@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width:1200px) {
  .container {
    max-width: 768px;
  } 
}

@media (max-width:768px) {
  .container {
    max-width: 400px;
  } 
}
/* Top section main content starts  */

.top-side-backround {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -9999;
}

.top-side-backround img {
  width: 608.269px;
  height: 576.65px;
}

.top-left-elips {
  position: absolute;
  top: 0;
  left: 0;
}

.top-side-left-bacground {
  position: relative;
  top: 0;
  left: 0;
  z-index: -9999;
}

.top-side-left-bacground span {
  width: 501.447px;
  height: 501.447px;
  transform: rotate(133.753deg);
  flex-shrink: 0;
  border-radius: 501.447px;
  border: 50px solid var(--_C_, rgba(156, 219, 166, 0.50));
  opacity: 0.6;
  position: absolute;
  transform: rotate(-90deg);
  top: -240px;
  left: -200px;
}

.top-sede-main-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 140px 0 0 120px;
  height: 735px;
}

.top-section-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.top-section-main h1 {
  color: var(--_C_base01, #50B498);
  text-align: center;
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 170%;
  letter-spacing: 5.04px;
  display: flex;
  flex-direction: column;
}

.top-section-main h1 span {
  color: var(--Black, #222);
  min-width: max-content;
}

.top-section-link {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 8.404px;
  background: #06C755;
  box-shadow: 0px 0px 16.808px 0px rgba(0, 0, 0, 0.30);
  min-width: fit-content;
}

.line-app-svg svg {
  width: 45.382px;
  height: 45.382px;
}

.icon-next svg {
  width: var(--Spacing-S, 24px);
  height: 16px;
  fill: var(--main_white, #FFF);
}

.top-section-link p {
  display: flex;
  flex-direction: column;
  color: var(--main_white, #FFF);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  min-width: fit-content;
}

.top-image-section {
  position: relative;
  top: 0;
  left: -10px;
  height: 100%;
}

.top-image-section img {
  position: relative;
  z-index: -1;
  width: 100%;
  max-height: 600px;
}
.top-image-section img:nth-of-type(2) {
  display: none;
}

@media (max-width: 1200px) {
  .top-sede-main-box {
    flex-direction: column-reverse;
    height: unset;
    padding: 100px 0 0 0;
  }

  .top-image-section {
    left: -120px;
    top: 10px;
  }

  .top-image-section img:nth-of-type(2) {
    display: flex;
  }

  .top-image-section img:nth-of-type(1) {
    display: none;
  }

  .top-image-section img {
    max-height: 565px;
  }

  .top-left-elips {
    display: none;
  }

  .top-side-backround img {
    width: 620px;
    height: 590px;
  }

  .top-section-main h1 {
    font-size: 64px;
  }

  .top-section-link {
    display: inline-flex;
    padding: 27.539px 51.635px;
    align-items: center;
    gap: 27.539px;
  }

  .line-app-svg svg {
    width: 92.943px;
    height: 92.943px;
  }

  .top-section-link p {
    font-size: 40px;
  }

  .icon-next svg {
    width: 32.225px;
    height: 19.664px;
  }
}

@media (max-width: 768px) {
  .top-sede-main-box {
    padding: 130px 0 0 0;
    align-items: flex-start;
    max-width: 400px;
  }

  .top-image-section {
    top: 0;
    left: 0;
  }

  .top-image-section img {
    max-height: 350px;
  }

  .top-side-backround img {
    width: 343px;
    height: auto;
  }

  .top-section-main {
    padding: 0 20px;
    width: 100%;
    gap: 35px;
  }

  .top-section-main h1 {
    font-size: 40px;
  }

  .top-section-link {
    width: 100%;
    padding: 13.447px 25.212px;
    max-width: 380px;
    gap: 5px;
    justify-content: space-around;
  }

  .line-app-svg svg {
    height: 100%;
    width: 100%;
    max-width: 40px;
    max-height: 40px;
    min-width: 30px;
  }

  .top-section-link p {
    font-size: 20px;
  }

  .icon-next svg {
    width: 15.735px;
    height: 12px;
  }
}


/* Top section main content ends */

/* Logo slider starts */

.logo-slider {
  overflow: hidden;
  width: 100%;
  display: flex;
  padding: 100px 30px;
  align-items: center;
  align-self: stretch;
  height: 265px;
}

.logos {
  gap: 40px;
  display: flex;
  animation: slide 30s linear infinite;
}

.logo-slide {
  /* width: max-content; */
  flex: 0 0 auto;
  padding-right: 20.21px;
  display: flex;
  justify-content: center;
}

.logo-slide img {
  max-width: 150px;
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
    /* Slide through all logos */
  }
}

@media (max-width: 1200px) {
  .logo-slider {
    display: flex;
    margin-top: 30px;
    padding: 40px 20px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    height: 124px;
  }

  .logos {
    gap: 10px;
    display: flex;
  }

  .logo-slide {
    padding-right: 14px;
  }

  .logo-slide img {
    max-width: 84px;
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .logo-slide {
    padding-right: 14px;
  }
}


/* Logo slider ends */

/* section 2 coding start  */

.section2-main-box {
  display: flex;
  width: 100%;
  padding: 100px 20px;
  background: linear-gradient(180deg, #F5FDEC 43.5%, #FFF 100%);
}

.section2-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  padding: 0 40px;
  width: 100%;
}

.s2-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.title h1 {
  color: var(--Black, #222);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.title span {
  width: 200px;
  height: 3px;
  background: linear-gradient(90deg, #50B498 26%, #DEF9C4 90%);
}

.s2-ul-box {
  display: flex;
  padding: 40px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.90);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}

.s2-text-box .s2-ul-item {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.s2-text-box .s2-ul-item svg circle{
  width: max-content;
  height: 12px;
  fill: var(--_C_base01, #50B498);

}


.s2-text-box .s2-ul-item p {
  position: relative;
  color: var(--Black, #222);
  font-family: "Noto Sans JP";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  width: 100%;
}

.section2-main img {
  /* width: 100%; */
  height: auto;
  max-height: 500px;
}
.section3-main .title br {
  display: none;
}

@media (max-width: 1200px) {
  .section2-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
    width: 100%;
  }

  .s2-text-box {
    align-items: center;
    gap: 32px;
    width: 100%;
  }

  .title {
    gap: 24px;
  }

  .s2-ul-box {
    display: flex;
    padding: var(--Spacing-S, 24px) 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }

  .s2-text-box .s2-ul-item p {
    font-size: 20px;
  }

  .section2-main img {
    max-height: 450px;
  }
}

@media (max-width: 768px) {
  .section2-main-box{
    padding: 80px 20px;
  }

  .s2-text-box {
    gap: 20px;
  }

  .title {
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .title h1 {
    font-size: 20px;
  }
  .title span {
    width: 80px;
    height: 2px;
  }
  .s2-ul-box {
    padding: var(--Spacing-S, 10px) 20px;
  }
  .s2-text-box .s2-ul-item {
    align-items: flex-start;
  }
  .s2-text-box .s2-ul-item p {
    font-size: 16px;
  }

  .section2-main img {
    max-height: 280px;
  }

  .s2-text-box .s2-ul-item svg {
    margin-top: 5px;
  }
  .section3-main .title br {
      display: block;
  }
}



/* section 2 coding end  */

/* section 3 coding start */

.section3-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px 100px 40px;
  gap: 70px;
}

.section3-main .title {
  align-items: center;
}

.s3-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Spacing-S, 24px);
  align-self: stretch;
}

.card-s3 {
  width: 33.33%;
  position: relative;
  display: flex;
  padding-bottom: 25px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  align-self: stretch;
  border-radius: 20px;
  background: var(--main_white, #FFF);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
}

.card-s3 span {
  position: absolute;
  left: 16px;
  top: -46px;
  color: var(--_C_base02, #9CDBA6);
  font-family: Roboto;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.card-s3 img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 20px 20px 0 0 ;
}

.card-s3 .s3-text-box {
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  gap: 10px;
  align-self: stretch;
}

.card-s3 .s3-text-box h1 {
  color: var(--_C_base01, #50B498);
  font-family: "Noto Sans JP";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.card-s3 .s3-text-box p {
  color: var(--Black, #222);
  font-family: "Noto Sans JP";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

@media (max-width:1200px) {
  .section3-main {
    padding: 0px 20px 40px 20px;
    gap: 50px;
  }
  .s3-content {
    flex-direction: column;
    gap: 60px;
  }
  .card-s3 {
    width: 100%;
  }
  .card-s3 .s3-text-box {
    padding: 0px var(--Spacing-S, 24px);
  }
  .card-s3 img {
    max-height: 330px;
  }

}

@media (max-width:768pxpx) {
  
  .card-s3 img {
    max-height: 250px;
  }

}

/* section 3 coding end */

/* section 4 table coding start  */

.section4-main-box {
  position: relative;
  overflow: hidden;
}

.elips-right-s4 {
  width: 435.442px;
  height: 435.442px;
  transform: rotate(133.753deg);
  border-radius: 435.442px;
  border: 30px solid var(--_C_, rgba(156, 219, 166, 0.50));
  opacity: 0.6;
  position: absolute;
  right: -160.662px;
  margin-top: 76.683px;
}

.section4-table-main {
  display: flex;
  padding: 60px 40px 100px 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  position: relative;
  gap: 30px;
}

.section4-table-main .title {
  align-items: center;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.42fr 1fr;
  padding: 20px;
  align-items: end;
}

.grid-header {
  display: flex;
  align-items: flex-end;
}

.grid-header h1 {
  width: 100%;
  display: flex;
  height: 64px;
  padding: 15px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: var(--main_white, #FFF);
  text-align: center;
  font-family: "Noto Sans JP";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  background: var(--_C_base04, #468585);
}

.grid-item {
  display: flex;
  height: 95px;
  padding: 15px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  border: 1px solid #DDD;
  background: var(--main_white, #FFF);
  position: relative;

}

.large {
  color: var(--_C_base01, #50B498);
  text-align: center;
  font-family: "Noto Sans JP";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
  border: none;
  border-right: 4px solid var(--_C_, #DEF9C4);
  border-left: 4px solid var(--_C_, #50B498);
  background: var(--main_white, #FFF);
  display: flex;
  padding: 15px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  position: relative;
}

.large::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px; /* Adjust as needed for thickness */
  background: linear-gradient(90deg, #50B498 26%, #DEF9C4 90%);
  z-index: 1;
} 


.grid-item p {
  position: relative;
  z-index: 99999;
}

.grid-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the image */
  width: 50px;
  height: 50px;
}

.large-header {
  height: 86px;
  color: var(--main_white, #FFF);
  text-align: center;
  font-family: "Noto Sans JP";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  display: flex;
  padding: 25px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px 10px 0px 0px;
  background: var(--_C_, linear-gradient(90deg, #50B498 26%, #DEF9C4 90%));
}

@media (max-width:1200px) {
  .elips-right-s4 {
    width: 300.442px;
    height: 300.442px;
    transform: rotate(133.753deg);
    border-radius: 435.442px;
    border: 30px solid var(--_C_, rgba(156, 219, 166, 0.50));
    opacity: 0.6;
    position: absolute;
    right: -160.662px;
    margin-top: 76.683px;
  }

  .section4-table-main {
    padding: 100px 0 ; 
  }

}

@media (max-width: 768px) {
  .section4-table-main {
    padding: 80px 0 40px 0 ;
  }

  .grid-header h1 {
    height: 62px;
    padding: 10px;
    font-size: 14px;
  }

  .grid-item {
    height: auto;
    font-size: 13px;
  }

  .large {
    font-size: 14px;
  }

  .grid-item img {
    width: 40px;
    height: 40px;
  }

  .large-header {
    height: 80px;
    font-size: 16px;
    padding: 20px 10px;
  }

  .grid-item p span {
    font-size: 10px;
  }
}


/* section 4 table coding start  */

/* options-section starts */
.options-section-main {
  width: 100%;
}

.options-section {
  display: flex;
  padding: 60px 40px 100px 40px;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.options-section .title {
  text-align: center;
  width: 100%;
  align-items: center;
}

.options-container {
  display: flex;
  justify-content: center;
  gap: 32px;
  align-items: stretch;
}

.option {
  width: 50%;
  display: flex;
  padding-bottom: 32px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  border-radius: 20px;
  background: var(--main_white, #FFF);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
}

.option img {
  width: 100%;
  height: auto;
  max-height: 350px;
  border-radius: 20px 20px 0px 0px;
  background: var(--_C_base05, #F2FDE7);
}

.op-text-box {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 0px 40px;
  flex-grow: 1;
  height: 100%;
}

.op-text-box h1 {
  color: var(--_C_base01, #50B498);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.op-text-box p {
  color: var(--Black, #222);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

@media (max-width:1200px) {
  .options-section-main {
    width: 100%;
    background: var(--_C_base05, #F2FDE7);
  }

  .options-section {
    padding: 100px 20px;
    gap: 30px;
  }
  .option {
    gap: 25px;
  }
  .options-container {
    gap: 20px;
  }
  .op-text-box {
    padding: 0px 20px;
    gap: 10px;
  }
  .option img {
    background: var(--_C_base05, #F8FDF2);
  }

}

@media (max-width:768px) {

  .options-section {
    padding: 80px 20px 40px 20px;
    gap: 30px;
  }
  .option {
    width: 100%;
    gap: 25px;
  }
  .options-container {
    flex-direction: column;
  }
 
}
/* options-section ends */

/* real estate steps start */

.real-estate-steps-main {
  width: 100%;
  padding: 80px 0px;
  background: linear-gradient(84deg, #468585 63.92%, #50B498 100%);
}

.real-estate-steps {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 50px;

  max-width: 1280px;
  margin: 0 auto;
}

.real-estate-steps .title {
  align-items: center;
  width: 100%;
}

.real-estate-steps .title h1 {
  color: var(--main_white, #FFF);
}

.steps-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.step {
  display: flex;
  padding: 30px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 20px;
  background: var(--main_white, #FFF);
  max-width: 230px;
}

.step h3 {
  color: var(--_C_base01, #50B498);
  font-family: Roboto;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.step h4 {
  color: var(--Black, #222);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  min-width: max-content;
}

.step p {
  display: flex;
  color: var(--Black, #222);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  flex-direction: column;
  gap: 8px;
}

.step img {
  width: 100%;
  height: auto;
  border-radius: 7.742px;
  background: var(--_C_base05, #F2FDE7);
}

.step-title {
  width: 100%;
  text-align: center;
}

.step-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

@media (max-width: 1200px) {
  .real-estate-steps-main {
    padding: 100px 0px;
  }
  
  .real-estate-steps {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 50px;
  
    max-width: 1280px;
    margin: 0 auto;
  }

  .steps-container {
    overflow-x: auto; 
    display: flex; 
  }
  .step-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    align-self: stretch;
  }

  .step {
    flex: 0 0 auto; 
    max-width: unset;
    display: flex;
    width: 288px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-XS, 8px);
    align-self: stretch;
    }
    
    .step h4 {
      font-size: 18px;
      min-width: auto;
    }

    .step h3 {
      font-size: 40px;
    }

}
@media (max-width: 1200px) {
  .real-estate-steps-main {
    padding: 80px 0px;
  }

  .real-estate-steps {
    gap: 35px;
  }
  
}
.steps-container::-webkit-scrollbar {
  display: none;
}
/* real estate steps ends */

/* Customer Reviews Section Start */

.customer-reviews {
  display: flex;
  padding: 100px 0px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  align-self: stretch;
  background: var(--_C_base05, #F2FDE7);
  width: 100%;
}

.cr-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.customer-reviews .title {
  align-items: center;
}

.reviews-container {
  display: flex;
  gap: 16px;
  align-self: stretch;
  padding: 20px 10px ;
  margin: 0 20px;
}

.review-card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 20px;
  background: var(--main_white, #FFF);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.16);
}

.review-card img {
  width: 100%;
  height: auto;
  max-height: 155px;
  border-radius: 10px;
  background: #FDFFFC;
}

.rc-contents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-XS, 8px);
  align-self: stretch;
}

.review-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-XS, 8px);
  align-self: stretch;
}

.review-header h4 {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.review-header h4 p {
  color: var(--_C_base01, #50B498);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

.review-header h4 span {
  width: 1px;
  height: 12px;
  background: #CCC;
}

.review-header h2 {
  color: var(--_C_base01, #50B498);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.rating {
  font-size: 18px;
  color: #FFCB34;
  font-weight: 700;
}

.rc-contents>p {
  color: var(--Black, #222);
  font-family: "Noto Sans JP";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  /* 22.4px */
}


@media (max-width: 1200px) {
  .cr-contents {
    gap: 15px;
  }

  .reviews-container {
    overflow-x: auto;
    display: flex;
    gap: 16px;
  }

  .review-card {
    flex: 0 0 auto;
    width: 320px;
    max-width: auto;
  }

}

@media (max-width: 768px) {
  
  .customer-reviews {
    padding: 50px 0px;
  }

}

.reviews-container::-webkit-scrollbar {
  display: none;
}

/* Customer Reviews Section End */

/* FAQ section starts */

.faq-section-main {
  display: flex;
  padding: 100px 50px;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  align-self: stretch;
}

.faq-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-S, 24px);
  align-self: stretch;
}

.faq-item {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  border-radius: 20px;
  background: var(--main_white, #FFF);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.question {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 14px;
}

.faq-texts-q {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
}

.question span {
  color: var(--main_white, #FFF);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  display: flex;
  width: 35px;
  height: 35px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 40px;
  background: var(--_C_base01, #50B498);
}

.question p {
  color: var(--Black, #222);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  margin: auto 0 ;
}

.question svg {
  margin-right: 25px;
  width: 25px;
  height: 25px;
  transition: all .5s ease;
  transform-origin: right center;
  transform: rotate(180deg);
}

.answer {
  display: none;
  padding: 20px;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
  border-radius: 20px;
  background: var(--_C_base05, #F2FDE7);
}

.answer span {
  display: flex;
  width: 35px;
  height: 35px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 40px;
  border: 1px solid var(--_C_base01, #50B498);
}
.answer p {
  color: var(--Black, #222);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; 
  margin: auto 0;
}

.faq-item.active .answer {
  display: flex;
}

.faq-item.active .question svg {
  margin-right: 10px;
  transform: rotate(0deg);
}
@media (max-width:1200px) {
  .faq-section-main {
    display: flex;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    align-self: stretch;
  }
  .question p {
    font-size: 16px;
  }
  
  .faq-item {
    padding: 15px;
  }

}

@media (max-width:768px) {
  .faq-section-main {
    padding: 80px 20px 50px 20px;
    max-width: unset ;    
  }
  .question p {
    font-size: 16px;
  }
  
  .faq-item {
    padding: 15px;
  }

}

/* FAQ section end */

/* Footer start */

.footer-container {}

.footert-top-box {
  display: flex;
  padding: 20px 20px 0px 20px;
  flex-direction: column;
  align-items: center;
  gap: 33px;
  align-self: stretch;
  background: var(--_C_base02, #9CDBA6);
  position: relative;
  overflow: hidden;
}

.footer-top {
  display: flex;
  position: relative;
  z-index: 99;
}

.f-elips-1 {
  width: 400px;
  height: 400px;
  position: absolute;
  left: -52px;
  top: -113px;
  border-radius: 400px;
  border: 40px solid var(--_C_base01, #50B498);
}

.f-elips-2 {
  width: 400px;
  height: 400px;
  position: absolute;
  right: -153px;
  bottom: -197.059px;
  border-radius: 400px;
  border: 40px solid var(--_C_base01, #50B498);
}

.footer-top {
  display: flex;
  max-width: 880px;
  padding: 0px 40px;
  justify-content: center;
  align-items: center;
  gap: var(--Spacing-M, 48px);
  align-self: stretch;
}

.tect-section-f {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.tect-section-f h2 {
  color: var(--main_white, #FFF);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.footer-section-link {
  display: flex;
  padding: 13.615px 34.038px;
  justify-content: center;
  align-items: center;
  gap: 27.231px;
  border-radius: 7.152px;
  background: #06C755;
  box-shadow: 0px 0px 14.303px 0px rgba(0, 0, 0, 0.30);
  min-width: max-content;
}

.line-app-svg-f svg {
  width: 38.618px;
  height: 38.618px;
  fill: var(--main_white, #FFF);
}

.icon-next-f svg {
  width: 20.423px;
  height: 13.615px;
}

.footer-section-link p {
  display: flex;
  flex-direction: column;
  color: var(--main_white, #FFF);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  min-width: fit-content;
}

.footer-top img {
  width: 240px;
  height: auto;
}

.footer-middle {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  background: var(--_C_base05, #F2FDE7);
}

.footer-middle-text {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-middle-text h1 {
  color: var(--Black, #222);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

.footer-middle-text p {
  color: var(--Black, #222);
  text-align: center;
  font-family: "Noto Sans JP";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.footer-bottom {
  display: flex;
  padding: 30px 20px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--main_white, #FFF);
}

.footer-bottom a {
  color: #777;
  font-family: "Noto Sans JP";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  text-decoration-line: underline;
}

.footer-bottom p {
  color: #777;
  text-align: center;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

@media (max-width:1200px){
  .footer-top {
    padding: 0;
  }
}

@media (max-width:768PX){  
  .footer-bottom {
    padding: var(--Spacing-S, 24px) 20px 0px 20px;
    gap: 4px;
  }
  .footer-top {
    display: flex;
    gap: 10px;
    /* flex-wrap: wrap; */
    
  }
  .tect-section-f {
    gap: 20px;
  }
  
  .tect-section-f h2 {
    font-size: 18px;
  }
  
  .footer-section-link {
    display: flex;
    padding: 8.165px 15.31px;
    align-items: center;
    gap: 8.165px;
    border-radius: 5.103px;
    background: #06C755;
    box-shadow: 0px 0px 10.207px 0px rgba(0, 0, 0, 0.30);
  }
  
  .line-app-svg-f svg {
    width: 27.558px;
    height: 27.558px;
  }
  
  .icon-next-f svg {
    width: 15px;
    height: 10px;
  }
  
  .footer-section-link p {
    font-size: 12px;
  }
  
  .footer-top img {
    width: 100%;
    max-width: 120px;
    height: auto;
  }

  .f-elips-1 {
    width: 287px;
    height: 287px;
    left: -58px;
    top: -33.141px;
    border: 30px solid var(--_C_base01, #50B498);

  }

  .f-elips-2 {
    display: none;
  }


}

/* Footer end */